export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=Umang@123
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=technopreneurs123@gmail.com
export EMAIL_HOST_PASSWORD=Umang@123